{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "emulators/firestore.rules",
    "indexes": "emulators/firestore.indexes.json"
  },
  "storage": {
    "rules": "emulators/storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
